# MoneyKeeper2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/hoangdang/moneykeeper2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hoangdang/moneykeeper2/: CategoryUtil.kt  MainActivity.kt  Utils.kt
app/src/main/java/dev/hoangdang/moneykeeper2/database/: MoneyTransaction.kt  TransactionDatabase.kt  TransactionDatabaseDAO.kt
app/src/main/java/dev/hoangdang/moneykeeper2/screens/home/: BindingUtils.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TransactionAdapter.kt
app/src/main/java/dev/hoangdang/moneykeeper2/screens/transaction/: TransactionCategorySpinnerAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_date_range.xml  ic_note.xml  ic_time.xml  ripple_button.xml  round_corners.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  category_spinner.xml  home_fragment.xml  home_fragment1.xml  home_fragment2.xml  home_fragment_bak.xml  transaction_fragment.xml  transaction_item.xml  transaction_item_bak.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recycler_view_scene.xml  recycler_view_scene2.xml  recycler_view_scene3.xml
app/src/test/java/dev/hoangdang/moneykeeper2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
