<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:motion="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/tools">

    <Transition
            motion:constraintSetStart="@id/start"
            motion:constraintSetEnd="@id/end"
            motion:duration="1000">
        <OnSwipe
                motion:touchAnchorId="@+id/add_floatingActionButton"
                motion:touchAnchorSide="left"
                motion:dragDirection="dragDown" />
    </Transition>

    <ConstraintSet
            android:id="@+id/start">
        <Constraint
                android:id="@+id/add_floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:elevation="12dp"
                motion:layout_constraintTop_toTopOf="@+id/transactions_recyclerView"
                motion:layout_constraintBottom_toTopOf="@+id/transactions_recyclerView"
                motion:layout_constraintEnd_toEndOf="@+id/transactions_recyclerView"/>
        <Constraint
                android:text="@string/modeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corners"
                android:id="@+id/switch1" motion:layout_constraintStart_toStartOf="@+id/transactions_recyclerView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp" motion:layout_constraintTop_toBottomOf="@+id/time_mode_textView"
                android:switchPadding="5dp"
                
        />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@+id/add_floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:elevation="12dp"
                motion:layout_constraintEnd_toEndOf="@+id/transactions_recyclerView"
                motion:layout_constraintBottom_toBottomOf="@+id/transactions_recyclerView"/>
        <Constraint
                android:text="@string/modeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corners"
                android:id="@+id/switch1" motion:layout_constraintStart_toStartOf="@+id/transactions_recyclerView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp" motion:layout_constraintTop_toBottomOf="@+id/time_mode_textView"
                android:switchPadding="5dp"
        android:visibility="gone"/>
    </ConstraintSet>

</MotionScene>